body {
  background-color: #1c7ac2;
}
.container {
  width: 80%;
  text-align: center;
  margin: 0 auto;
  overflow: hidden;
}

.flex {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 100px;
  /* align-self: start; */
  align-items: start;
  overflow: hidden;
}
.item {
  width: 90%;
  margin-bottom: 2.5rem;
  text-align: center;
  background-color: white;
  border-radius: 10px;
}
.item:hover {
  background-color: rgb(228, 225, 225);
  cursor: pointer;
  box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.8);
}
.item img {
  width: 100%;
  height: 20rem;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.item-title {
  height: auto;
  display: flex;
  justify-content: center;
  text-size-adjust: auto;
  align-items: center;
}
.item-title h5 {
  font-size: 1rem;
}

.load-items {
  font-size: 20px;
  cursor: pointer;
}
input {
  width: 50%;
  color: white;
  height: 2.5rem;
  padding: 0 30px;
  background: transparent;
  outline: none;
  border-color: white;
  border-radius: 10px;
  font-size: 17px;
}

button {
  height: 2.65rem;
  padding: 0 30px;
  color: white;
  background: transparent;
  outline: none;
  border-color: white;
  border-radius: 10px;
  font-size: 17px;
}
p {
  color: white;
}
.react-loader {
  margin: auto;
}
.search-bar {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: center;
  right: 0.1%;
  background-color: #1c7ac2;
  top: 0;
  padding-top: 1rem;
  padding-bottom: 2rem;
}

@media screen and (max-device-width: 480px) {
  .item {
    width: 100%;
  }
}
@media screen and (max-device-width: 768px) {
  .item {
    width: 47%;
  }
}
@media screen and (max-device-width: 1024px) {
  .item {
    width: 28%;
  }
}
